<!DOCTYPE html>
<html>
<head>
	<title>Online Course Recomendation</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- <link rel="stylesheet" type="text/css" href="login.css"> -->
	<style type="text/css">
    body {font-family: Arial, Helvetica, sans-serif;}
/* form {border: 3px solid #f1f1f1;} */

input[type=text], input[type=password] {
width: 100%;
padding: 12px 20px;
margin: 11px 0;
display: inline-block;
border: 1px solid #ccc;
box-sizing: border-box;
}

button {
  background-color: green;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;    
  border: none;
  cursor: pointer;
  width: 100%;
}
button:hover {
  opacity: 0.8;
}
ul {
list-style-type: none;
margin:auto;
padding: 0px;
text-align: center;
overflow: hidden;
background-color: #333;
max-width: 635px;
}
li {
  float: left;
}
li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
li a:hover {
  background-color: #111;
}
.logout {
  width: auto;
  padding: 10px 18px;
  background-color: green;
  float: right;
}
.imgcontainer {
  text-align: center;
  margin: auto;
}
img.avatar {
  
  border-radius: 50%;
  margin: auto;
  text-align: center;
}
button.navbtn{
margin-left: 6px;
}
.container {
  padding: 16px;
  text-align: center;
  max-width: 600px;
  margin: auto;
  background-color: rgb(39, 37, 37);
}
form div{
  max-width: 600px;
  background-color: rgb(255, 255, 255);
}
span.psw {
  float: right;
  padding-top: 16px;
}
/* .navbtn{
  
} */

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
}
		.bckbtn{
  float: right;
  background-color: green;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 10%;
  }

  .bckbtn1{
  text-align:center;
  background-color: green;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 20%;

  }


	</style>
</head>
<body>
<h2>Login As Admin</h2>
 <!-- <button class="bckbtn"><a href="login.html">BACK</a></button><br> -->
 <button id="myButton" class="bckbtn" >BACK</button>

 <script type="text/javascript">
     document.getElementById("myButton").onclick = function () {
         location.href = "login.html";
     };
 </script>
<form action="adminlog.php" method="post">
  <div class="imgcontainer">
    <img src="login.jpg" alt="Avatar" class="avatar" style="width: 160px; height: 160px">

  </div>

  <div class="container">
    <label for="UserID" style="color: white;" ><b>UserID</b></label><br>
    <input type="text" placeholder="Enter AdminName" name="adminname" required><br>

    <label for="psw" style="color: white;"><b>Password</b></label><br>
    <input type="password" placeholder="Enter Password" name="pass" required><br>
     
    

    <button type="submit" value="Insert" class="bckbtn1">Login</button><br>
    
  </div>
</form>
</body>
</html>